# MONGODB_SERVER_SIDE
MONGODB_URI = mongodb+srv://unravengundam:22122003@test1.9oqrrcu.mongodb.net/
MONGODB_PORT = 5000
# URL_RESQUEST_SERVER
REACT_APP_SERVER_URL = http://localhost:5000
# AES_SECURITY_KEY
AES_SECRET_KEY = 17d2c8a7d066dd9e884d3e5a591fc666307be82c0c6255163ba128d5360f35d4